# sl-hackathon-2026

./: .TODO  .gitignore  README.md
client-java/: build.gradle
client-java/src/main/java/sl/hackathon/client/: Ansi.java  Bot.java  Client.java  HelperTools.java  Main.java  Orchestrator.java  StrategicBot.java
client-java/src/main/java/sl/hackathon/client/api/: MessageHandler.java  MessageHandlerImpl.java  ServerAPI.java  TransportState.java  TutorialServerApi.java  WebSocketClientEndpoint.java  WebSocketServerAPI.java  WebSocketTransport.java
client-java/src/main/java/sl/hackathon/client/dtos/: Action.java  CollisionPrediction.java  Dimension.java  Direction.java  GameDelta.java  GameEnd.java  GameLog.java  GameParams.java  GameStart.java  GameState.java  GameStatus.java  GameStatusUpdate.java  GameUpdate.java  MapConfig.java  MapLayout.java  Position.java  Unit.java  UnitType.java
client-java/src/main/java/sl/hackathon/client/handlers/: GameMessageRouter.java  MessageHandler.java
client-java/src/main/java/sl/hackathon/client/messages/: ActionMessage.java  EndGameMessage.java  InvalidOperationMessage.java  JoinGameMessage.java  Message.java  MessageCodec.java  MessageRouter.java  NextTurnMessage.java  PlayerAssignedMessage.java  StartGameMessage.java
client-java/src/main/java/sl/hackathon/client/orchestrator/: ArenaParser.java  GameLogWriter.java  Orchestrator.java
client-java/src/main/java/sl/hackathon/client/transport/: WebSocketTransport.java
client-java/src/main/java/sl/hackathon/client/tutorial/: TutorialActionValidator.java  TutorialDefinition.java  TutorialEndCriteria.java  TutorialEndCriteriaType.java  TutorialEngine.java  TutorialGameDeltaFactory.java  TutorialGameStatusUpdater.java  (+3 more)
client-java/src/main/resources/tutorials/: basics-01.json  basics-02.json  basics-03.json
client-java/src/test/java/sl/hackathon/client/: BotTest.java  CollisionPredictionTest.java  HelperToolsTest.java  OrchestratorTest.java
(+113 files in other folders)
